<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.refat.alarmclock.MainActivity">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/timepicker"
        >
    </TimePicker>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        >
        <Button
            android:background="@drawable/round"
            android:id="@+id/startalarm"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="set alarm"
            android:textColor="#F5F5F5"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/stopalarm"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:textColor="#F5F5F5"
            android:layout_marginLeft="30dp"
            android:text="cancel alarm"
            android:textSize="20dp"
            />
    </LinearLayout>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#E91E63"
            android:text="Did you set the alarm?"
            android:id="@+id/updatetext"
            android:textSize="30dp"

            />

</LinearLayout>
