<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.refat.alarmclock.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/score"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="text"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:textColor="#E91E63"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/question"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="answer-1"
        android:background="@drawable/round"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#F5F5F5"
        android:id="@+id/answer1"
        android:layout_marginTop="90dp"
        />
    <Button
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="answer-2"
        android:textColor="#F5F5F5"
        android:background="@drawable/round"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/answer2"
        />
    <Button
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="answer-3"
        android:textColor="#F5F5F5"
        android:background="@drawable/round"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/answer3"
        />
    <Button
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="answer-4"
        android:textColor="#F5F5F5"
        android:background="@drawable/round"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/answer4"
        />

</LinearLayout>
